#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.72e+06  |1849456596|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90054672|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.22478320|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.58849121|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.95024713|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.21292073|  PASSED  
        diehard_opso|   0|   2097152|     100|0.75965761|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.93050066|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16876402|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.36595999|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.14055739|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.82186232|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.60767989|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.37247048|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.35922570|  PASSED  
        diehard_sums|   0|       100|     100|0.44713847|  PASSED  
        diehard_runs|   0|    100000|     100|0.29682510|  PASSED  
        diehard_runs|   0|    100000|     100|0.78909003|  PASSED  
       diehard_craps|   0|    200000|     100|0.28690559|  PASSED  
       diehard_craps|   0|    200000|     100|0.47702958|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.64857465|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88581039|  PASSED  
         sts_monobit|   1|    100000|     100|0.51240739|  PASSED  
            sts_runs|   2|    100000|     100|0.15491487|  PASSED  
          sts_serial|   1|    100000|     100|0.89322361|  PASSED  
          sts_serial|   2|    100000|     100|0.40086709|  PASSED  
          sts_serial|   3|    100000|     100|0.74285891|  PASSED  
          sts_serial|   3|    100000|     100|0.72001925|  PASSED  
          sts_serial|   4|    100000|     100|0.02859821|  PASSED  
          sts_serial|   4|    100000|     100|0.40536844|  PASSED  
          sts_serial|   5|    100000|     100|0.28879710|  PASSED  
          sts_serial|   5|    100000|     100|0.19906118|  PASSED  
          sts_serial|   6|    100000|     100|0.56626724|  PASSED  
          sts_serial|   6|    100000|     100|0.83661648|  PASSED  
          sts_serial|   7|    100000|     100|0.67647530|  PASSED  
          sts_serial|   7|    100000|     100|0.92778841|  PASSED  
          sts_serial|   8|    100000|     100|0.31628592|  PASSED  
          sts_serial|   8|    100000|     100|0.98198772|  PASSED  
          sts_serial|   9|    100000|     100|0.31485879|  PASSED  
          sts_serial|   9|    100000|     100|0.88142333|  PASSED  
          sts_serial|  10|    100000|     100|0.11558120|  PASSED  
          sts_serial|  10|    100000|     100|0.23643348|  PASSED  
          sts_serial|  11|    100000|     100|0.02463706|  PASSED  
          sts_serial|  11|    100000|     100|0.99954509|   WEAK   
          sts_serial|  12|    100000|     100|0.77507140|  PASSED  
          sts_serial|  12|    100000|     100|0.18785470|  PASSED  
          sts_serial|  13|    100000|     100|0.90289291|  PASSED  
          sts_serial|  13|    100000|     100|0.08114737|  PASSED  
          sts_serial|  14|    100000|     100|0.75654056|  PASSED  
          sts_serial|  14|    100000|     100|0.93004652|  PASSED  
          sts_serial|  15|    100000|     100|0.43187403|  PASSED  
          sts_serial|  15|    100000|     100|0.09599895|  PASSED  
          sts_serial|  16|    100000|     100|0.53677365|  PASSED  
          sts_serial|  16|    100000|     100|0.34786379|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.94208666|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.01924710|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.92911594|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.03306718|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.95203463|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.35020523|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.90335417|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.66442882|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.21660266|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.06146550|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.24450373|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.08733674|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.67962812|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.74991656|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.37313644|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.90658987|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80621558|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95219258|  PASSED  
    rgb_permutations|   4|    100000|     100|0.60862939|  PASSED  
    rgb_permutations|   5|    100000|     100|0.03406627|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.32172728|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83117654|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.58894069|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.33827335|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.05508457|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94029799|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.52668380|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98483379|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.78019034|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.96854940|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.62755626|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.63831369|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.94137561|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.39875798|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.54316771|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.96992302|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.81552829|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96860389|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.05008615|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.87820432|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.51644116|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.55325948|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.09677768|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.36339308|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.34768423|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.04382411|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.32466824|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.78267299|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.47977647|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.26424475|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.54452953|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.95290537|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.97935433|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97637188|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.10923532|  PASSED  
             dab_dct| 256|     50000|       1|0.37281300|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51224222|  PASSED  
        dab_filltree|  32|  15000000|       1|0.12953577|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.83747352|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.71849211|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.91793034|  PASSED  
