#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.49e+07  |1277194895|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.32179817|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.50465267|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.65399636|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.97842562|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.89993496|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.96027098|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.37830411|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.24635381|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.37094730|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.81819955|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.26674322|  PASSED  
        diehard_sums|   0|       100|     100|0.49565537|  PASSED  
        diehard_runs|   0|    100000|     100|0.32024715|  PASSED  
        diehard_runs|   0|    100000|     100|0.40743835|  PASSED  
       diehard_craps|   0|    200000|     100|0.84213660|  PASSED  
       diehard_craps|   0|    200000|     100|0.73463400|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.97986992|  PASSED  
            sts_runs|   2|    100000|     100|0.97134935|  PASSED  
          sts_serial|   1|    100000|     100|0.04863331|  PASSED  
          sts_serial|   2|    100000|     100|0.06177087|  PASSED  
          sts_serial|   3|    100000|     100|0.32456294|  PASSED  
          sts_serial|   3|    100000|     100|0.79448002|  PASSED  
          sts_serial|   4|    100000|     100|0.92394380|  PASSED  
          sts_serial|   4|    100000|     100|0.26573142|  PASSED  
          sts_serial|   5|    100000|     100|0.99850547|   WEAK   
          sts_serial|   5|    100000|     100|0.89094818|  PASSED  
          sts_serial|   6|    100000|     100|0.88428279|  PASSED  
          sts_serial|   6|    100000|     100|0.75886114|  PASSED  
          sts_serial|   7|    100000|     100|0.85367273|  PASSED  
          sts_serial|   7|    100000|     100|0.83199866|  PASSED  
          sts_serial|   8|    100000|     100|0.84415087|  PASSED  
          sts_serial|   8|    100000|     100|0.75194538|  PASSED  
          sts_serial|   9|    100000|     100|0.43088447|  PASSED  
          sts_serial|   9|    100000|     100|0.05319521|  PASSED  
          sts_serial|  10|    100000|     100|0.63673405|  PASSED  
          sts_serial|  10|    100000|     100|0.61687824|  PASSED  
          sts_serial|  11|    100000|     100|0.96777831|  PASSED  
          sts_serial|  11|    100000|     100|0.99478192|  PASSED  
          sts_serial|  12|    100000|     100|0.31231129|  PASSED  
          sts_serial|  12|    100000|     100|0.17487600|  PASSED  
          sts_serial|  13|    100000|     100|0.38473165|  PASSED  
          sts_serial|  13|    100000|     100|0.39118210|  PASSED  
          sts_serial|  14|    100000|     100|0.61106989|  PASSED  
          sts_serial|  14|    100000|     100|0.20365331|  PASSED  
          sts_serial|  15|    100000|     100|0.75221686|  PASSED  
          sts_serial|  15|    100000|     100|0.26000681|  PASSED  
          sts_serial|  16|    100000|     100|0.10377012|  PASSED  
          sts_serial|  16|    100000|     100|0.08080928|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.45606713|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.08143867|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.00000486|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.06603497|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.81369676|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.39731833|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.47947563|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.70875286|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.32127886|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.91922871|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.12664970|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.09057084|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.94147355|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.27265267|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.23368435|  PASSED  
    rgb_permutations|   2|    100000|     100|0.75133722|  PASSED  
    rgb_permutations|   3|    100000|     100|0.25312804|  PASSED  
    rgb_permutations|   4|    100000|     100|0.70788898|  PASSED  
    rgb_permutations|   5|    100000|     100|0.26189067|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99680239|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.38399486|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.18735567|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.68937190|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.63743548|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.45668874|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.90310974|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.42491006|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.25727130|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.38996466|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.51525702|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.94637403|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.74575890|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.83236881|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96854777|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.71626223|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.54563867|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.95789951|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.42153861|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84671340|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.45199782|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93648501|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.03940443|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.85324144|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.66234299|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97755092|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.41431428|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.87021566|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.71383326|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.16112287|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.06858587|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.75772132|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.80695350|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.08086246|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.13583533|  PASSED  
             dab_dct| 256|     50000|       1|0.00155580|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.24652382|  PASSED  
        dab_filltree|  32|  15000000|       1|0.61003691|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.28992440|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000018|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99983777|   WEAK   
