#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.87e+06  |2875296879|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99918130|   WEAK   
      diehard_operm5|   0|   1000000|     100|0.95519259|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99322594|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.74893023|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.42059845|  PASSED  
        diehard_opso|   0|   2097152|     100|0.87700402|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99222170|  PASSED  
         diehard_dna|   0|   2097152|     100|0.35911520|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00226568|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.27476506|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.22547510|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.66934157|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.01189863|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.56308641|  PASSED  
        diehard_sums|   0|       100|     100|0.07556348|  PASSED  
        diehard_runs|   0|    100000|     100|0.92659108|  PASSED  
        diehard_runs|   0|    100000|     100|0.85370235|  PASSED  
       diehard_craps|   0|    200000|     100|0.28395180|  PASSED  
       diehard_craps|   0|    200000|     100|0.55328403|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02946562|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31874015|  PASSED  
         sts_monobit|   1|    100000|     100|0.31523761|  PASSED  
            sts_runs|   2|    100000|     100|0.84404109|  PASSED  
          sts_serial|   1|    100000|     100|0.04620127|  PASSED  
          sts_serial|   2|    100000|     100|0.86183041|  PASSED  
          sts_serial|   3|    100000|     100|0.33803378|  PASSED  
          sts_serial|   3|    100000|     100|0.78569585|  PASSED  
          sts_serial|   4|    100000|     100|0.91492427|  PASSED  
          sts_serial|   4|    100000|     100|0.79592107|  PASSED  
          sts_serial|   5|    100000|     100|0.05223527|  PASSED  
          sts_serial|   5|    100000|     100|0.01201397|  PASSED  
          sts_serial|   6|    100000|     100|0.06425952|  PASSED  
          sts_serial|   6|    100000|     100|0.48512550|  PASSED  
          sts_serial|   7|    100000|     100|0.71349200|  PASSED  
          sts_serial|   7|    100000|     100|0.46211596|  PASSED  
          sts_serial|   8|    100000|     100|0.45188416|  PASSED  
          sts_serial|   8|    100000|     100|0.15011654|  PASSED  
          sts_serial|   9|    100000|     100|0.21962899|  PASSED  
          sts_serial|   9|    100000|     100|0.36622885|  PASSED  
          sts_serial|  10|    100000|     100|0.64196319|  PASSED  
          sts_serial|  10|    100000|     100|0.97686931|  PASSED  
          sts_serial|  11|    100000|     100|0.97366044|  PASSED  
          sts_serial|  11|    100000|     100|0.39701705|  PASSED  
          sts_serial|  12|    100000|     100|0.95946779|  PASSED  
          sts_serial|  12|    100000|     100|0.99833478|   WEAK   
          sts_serial|  13|    100000|     100|0.16536360|  PASSED  
          sts_serial|  13|    100000|     100|0.12141636|  PASSED  
          sts_serial|  14|    100000|     100|0.09445403|  PASSED  
          sts_serial|  14|    100000|     100|0.41208379|  PASSED  
          sts_serial|  15|    100000|     100|0.84877053|  PASSED  
          sts_serial|  15|    100000|     100|0.32239753|  PASSED  
          sts_serial|  16|    100000|     100|0.98414392|  PASSED  
          sts_serial|  16|    100000|     100|0.36943079|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62264488|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.76989163|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.71848932|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99846483|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.14296540|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36896655|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.90352389|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.44425110|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.47838894|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96174747|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.35303509|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99631872|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.43823297|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.08110863|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.03829269|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.91589753|  PASSED  
    rgb_permutations|   2|    100000|     100|0.10837922|  PASSED  
    rgb_permutations|   3|    100000|     100|0.57972492|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94362978|  PASSED  
    rgb_permutations|   5|    100000|     100|0.44596407|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.63893905|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93379662|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.54645566|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.42695128|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.88611263|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.38870168|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.73306192|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.68617097|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.77485365|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.37282030|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99295036|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.94705060|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.67200060|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.77492048|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96742431|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.18405544|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43189192|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.16049578|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56355563|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.28073447|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.88634633|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93271867|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.41444784|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.44535244|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.14592046|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.48511536|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.62330521|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.16238589|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.30098449|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.10922088|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.88308575|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.58923688|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.49049709|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.88935202|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.45237066|  PASSED  
             dab_dct| 256|     50000|       1|0.17268212|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.61833562|  PASSED  
        dab_filltree|  32|  15000000|       1|0.35890109|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.47843140|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00375518|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
