#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.21e+07  |3803245904|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90390516|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.10012651|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.66702017|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.06145410|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.34621556|  PASSED  
        diehard_opso|   0|   2097152|     100|0.63624436|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.94712042|  PASSED  
         diehard_dna|   0|   2097152|     100|0.26119279|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.84284812|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.18003751|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.21645321|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92191477|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.75493150|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.34891324|  PASSED  
        diehard_sums|   0|       100|     100|0.58446702|  PASSED  
        diehard_runs|   0|    100000|     100|0.83859191|  PASSED  
        diehard_runs|   0|    100000|     100|0.24143045|  PASSED  
       diehard_craps|   0|    200000|     100|0.13337230|  PASSED  
       diehard_craps|   0|    200000|     100|0.02365769|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.54128374|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19447890|  PASSED  
         sts_monobit|   1|    100000|     100|0.55200837|  PASSED  
            sts_runs|   2|    100000|     100|0.94000872|  PASSED  
          sts_serial|   1|    100000|     100|0.49131381|  PASSED  
          sts_serial|   2|    100000|     100|0.52803066|  PASSED  
          sts_serial|   3|    100000|     100|0.83783548|  PASSED  
          sts_serial|   3|    100000|     100|0.91007925|  PASSED  
          sts_serial|   4|    100000|     100|0.42039428|  PASSED  
          sts_serial|   4|    100000|     100|0.13138208|  PASSED  
          sts_serial|   5|    100000|     100|0.84220278|  PASSED  
          sts_serial|   5|    100000|     100|0.37167306|  PASSED  
          sts_serial|   6|    100000|     100|0.84960064|  PASSED  
          sts_serial|   6|    100000|     100|0.18564221|  PASSED  
          sts_serial|   7|    100000|     100|0.95708878|  PASSED  
          sts_serial|   7|    100000|     100|0.08643232|  PASSED  
          sts_serial|   8|    100000|     100|0.35873193|  PASSED  
          sts_serial|   8|    100000|     100|0.19083807|  PASSED  
          sts_serial|   9|    100000|     100|0.56146489|  PASSED  
          sts_serial|   9|    100000|     100|0.78349280|  PASSED  
          sts_serial|  10|    100000|     100|0.84700840|  PASSED  
          sts_serial|  10|    100000|     100|0.47850430|  PASSED  
          sts_serial|  11|    100000|     100|0.31663528|  PASSED  
          sts_serial|  11|    100000|     100|0.25345796|  PASSED  
          sts_serial|  12|    100000|     100|0.99540182|   WEAK   
          sts_serial|  12|    100000|     100|0.15166865|  PASSED  
          sts_serial|  13|    100000|     100|0.75816370|  PASSED  
          sts_serial|  13|    100000|     100|0.65952738|  PASSED  
          sts_serial|  14|    100000|     100|0.35863298|  PASSED  
          sts_serial|  14|    100000|     100|0.63247113|  PASSED  
          sts_serial|  15|    100000|     100|0.02019969|  PASSED  
          sts_serial|  15|    100000|     100|0.19630738|  PASSED  
          sts_serial|  16|    100000|     100|0.07158857|  PASSED  
          sts_serial|  16|    100000|     100|0.71121538|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.91551214|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.47934167|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48282130|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.19965247|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.47460966|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.06257907|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93121388|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.28289117|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.12765261|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98998939|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.67372342|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.61876316|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.15814761|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.73437450|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.78919345|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.89665643|  PASSED  
    rgb_permutations|   2|    100000|     100|0.95276471|  PASSED  
    rgb_permutations|   3|    100000|     100|0.84309361|  PASSED  
    rgb_permutations|   4|    100000|     100|0.62888874|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97874888|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.20994063|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.91508317|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.47388694|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.81573925|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.56299459|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98813706|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.60632176|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.36276643|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.73262554|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.83768454|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99270776|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80823258|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.03542072|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.57084729|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.34070097|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.62767193|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95928425|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.92268626|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.52766479|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.52850992|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.44306458|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94108384|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.04356116|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.65648859|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99420207|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.41541184|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95462253|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.84031192|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81557596|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41861510|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.16274464|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.14668287|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.07836412|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.61524932|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.46962489|  PASSED  
             dab_dct| 256|     50000|       1|0.29352513|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.11253190|  PASSED  
        dab_filltree|  32|  15000000|       1|0.17176916|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.70263567|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.88763811|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.42280694|  PASSED  
