#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.40e+06  | 735961333|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.21985681|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.87667530|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.69738865|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.79326119|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.24222221|  PASSED  
        diehard_opso|   0|   2097152|     100|0.67679600|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.11961689|  PASSED  
         diehard_dna|   0|   2097152|     100|0.19808000|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.54808810|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.27192823|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.34620912|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.64660006|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89734592|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.97753781|  PASSED  
        diehard_sums|   0|       100|     100|0.03872291|  PASSED  
        diehard_runs|   0|    100000|     100|0.72654677|  PASSED  
        diehard_runs|   0|    100000|     100|0.53871711|  PASSED  
       diehard_craps|   0|    200000|     100|0.39380687|  PASSED  
       diehard_craps|   0|    200000|     100|0.92578065|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82248642|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05947593|  PASSED  
         sts_monobit|   1|    100000|     100|0.98167092|  PASSED  
            sts_runs|   2|    100000|     100|0.69977402|  PASSED  
          sts_serial|   1|    100000|     100|0.84636157|  PASSED  
          sts_serial|   2|    100000|     100|0.87470469|  PASSED  
          sts_serial|   3|    100000|     100|0.59881151|  PASSED  
          sts_serial|   3|    100000|     100|0.91784226|  PASSED  
          sts_serial|   4|    100000|     100|0.56756167|  PASSED  
          sts_serial|   4|    100000|     100|0.71302243|  PASSED  
          sts_serial|   5|    100000|     100|0.48092439|  PASSED  
          sts_serial|   5|    100000|     100|0.11096091|  PASSED  
          sts_serial|   6|    100000|     100|0.42498447|  PASSED  
          sts_serial|   6|    100000|     100|0.95796954|  PASSED  
          sts_serial|   7|    100000|     100|0.34641909|  PASSED  
          sts_serial|   7|    100000|     100|0.07647305|  PASSED  
          sts_serial|   8|    100000|     100|0.63742481|  PASSED  
          sts_serial|   8|    100000|     100|0.85061766|  PASSED  
          sts_serial|   9|    100000|     100|0.11491598|  PASSED  
          sts_serial|   9|    100000|     100|0.49540177|  PASSED  
          sts_serial|  10|    100000|     100|0.64242709|  PASSED  
          sts_serial|  10|    100000|     100|0.81573345|  PASSED  
          sts_serial|  11|    100000|     100|0.40232103|  PASSED  
          sts_serial|  11|    100000|     100|0.85866170|  PASSED  
          sts_serial|  12|    100000|     100|0.83845160|  PASSED  
          sts_serial|  12|    100000|     100|0.48022102|  PASSED  
          sts_serial|  13|    100000|     100|0.87647468|  PASSED  
          sts_serial|  13|    100000|     100|0.70105926|  PASSED  
          sts_serial|  14|    100000|     100|0.98649034|  PASSED  
          sts_serial|  14|    100000|     100|0.99987541|   WEAK   
          sts_serial|  15|    100000|     100|0.78836356|  PASSED  
          sts_serial|  15|    100000|     100|0.37051043|  PASSED  
          sts_serial|  16|    100000|     100|0.33364999|  PASSED  
          sts_serial|  16|    100000|     100|0.04446055|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.33636760|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.10254730|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.54670182|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.69186907|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.89293147|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.74433547|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.39663969|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.39883585|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.59914988|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.12494323|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79579773|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.50332263|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.41159097|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.49251823|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.02193493|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02901347|  PASSED  
    rgb_permutations|   2|    100000|     100|0.85250431|  PASSED  
    rgb_permutations|   3|    100000|     100|0.41498790|  PASSED  
    rgb_permutations|   4|    100000|     100|0.35516085|  PASSED  
    rgb_permutations|   5|    100000|     100|0.76087484|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.83096782|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.03549495|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.98306095|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.72193554|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.73665753|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.44641316|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.58002246|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.84641872|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.30877919|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.74577288|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.29503454|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.28820472|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.26107881|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.80630549|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.58534435|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.53204717|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.59389221|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.70665597|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.55190123|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.91173249|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.80140920|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.79660353|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.80802674|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97051405|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.66187747|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98138469|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95146257|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.76485447|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.78469076|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.09907575|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99986013|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.42714695|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.41236342|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.22735974|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.46616122|  PASSED  
             dab_dct| 256|     50000|       1|0.62161107|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.84981005|  PASSED  
        dab_filltree|  32|  15000000|       1|0.38176078|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.57410500|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.94515371|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.92304452|  PASSED  
